# MyBatis

./: 01_jdbc的缺陷.md  02_关于sql映射文件.md  03_关于主配置文件.md  04_第一种方式使用MyBatis.md  05_配置日志.md  06_主要类的介绍.md  07_封装执行sql语句的工具类.md  08_第二种方式传统的Dao.md  09_第三种方式动态代理.md  10_深入理解参数.md  11_#和$的对比.md  12_关于给占位符传值.md  13_Sql语句返回Map集合.md  14_resultMap指定列名和属性的对应关系.md  15_模糊查询like的两种方案.md  16_动态sql.md  17_数据库属性配置.md  18_指定多个mapper文件.md  19_PageHelper分页插件.md  20_MyBatis缓存.md
MyBatis-use/: pom.xml
MyBatis-use/src/main/java/com/Dao/Dao1/: StudentDao1.java  StudnetDao1.xml  说明
MyBatis-use/src/main/java/com/Dao/Dao2/: StudentDao2.java  StudentDao2.xml  StudentDao2Impl.java  说明
MyBatis-use/src/main/java/com/Dao/Dao3/: StudentDao3.java  StudentDao3.xml  说明
MyBatis-use/src/main/java/com/model/: Student.java  do_main1.java  do_main2.java  do_main3.java  myBatisUtil.java
MyBatis-use/src/main/resources/: mybatis.xml
